# Practice-1: Automobile data

https://pynative.com/python-pandas-exercise/

## Exercise 1: From the given dataset print the first and last five rows

In [20]:
import pandas as pd
import numpy as np

In [49]:
df = pd.read_csv('Automobile_data.csv')

In [3]:
df.shape

(61, 10)

In [4]:
df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Exercise 2: Clean the dataset and update the CSV file

In [15]:
filt = df['index'].isna()
len(df[filt])

0

In [17]:
for column in df.columns:
    filt = df[column].isna()
    na_count = len(df[filt])
    print(f"{column} : {na_count}")

index : 0
company : 0
body-style : 0
wheel-base : 0
length : 0
engine-type : 0
num-of-cylinders : 0
horsepower : 0
average-mileage : 0
price : 3

In [18]:
df[df['price'].isna()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

- https://stackoverflow.com/questions/52086574/pandas-isna-and-isnull-what-is-the-difference

In [21]:
# cannot compare np.nan directly
for column in df.columns:
    filt = df[column] == np.nan
    na_count = len(df[filt])
    print(f"{column} : {na_count}")

index : 0
company : 0
body-style : 0
wheel-base : 0
length : 0
engine-type : 0
num-of-cylinders : 0
horsepower : 0
average-mileage : 0
price : 0

In [28]:
na_values = ['?', 'n.a']
for column in df.columns:
    filt = df[column].str.contains(na_values)
    na_count = len(df[filt])
    print(f"{column} : {na_count}")

AttributeError: Can only use .str accessor with string values!

In [26]:
#solution provided
new_df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (new_df)

#new_df.to_csv("D:\\Python\\Articles\\pandas\\automobile-dataset\\Automobile_data.csv")

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

## Exercise 3: Find the most expensive car company name

In [30]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [50]:
df.loc[df['price'].idxmax(), 'company']

'mercedes-benz'

In [53]:
df[df['price'] == df['price'].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [52]:
#solution provided - didn't understand this syntax
df [['company','price']][df.price==df['price'].max()]

          company    price
35  mercedes-benz  45400.0

In [58]:
df.loc[df['price'] == df['price'].max(), ['company', 'price']]

          company    price
35  mercedes-benz  45400.0

## Exercise 4: Print All Toyota Cars details

In [54]:
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [60]:
df[df['company'] == 'toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [59]:
df.loc[df['company'] == 'toyota', ['company','body-style', 'price']]

   company body-style    price
48  toyota  hatchback   5348.0
49  toyota  hatchback   6338.0
50  toyota  hatchback   6488.0
51  toyota      wagon   6918.0
52  toyota      wagon   7898.0
53  toyota      wagon   8778.0
54  toyota      wagon  15750.0

## Exercise 5: Count total cars per company

In [61]:
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

## Exercise 6: Find each company’s Higesht price car

In [67]:
df.groupby(by= 'company').max('price')

               index  wheel-base  length  horsepower  average-mileage    price
company
alfa-romero        2        94.5   171.2         154               21  16500.0
audi               6       105.8   192.7         115               24  18920.0
bmw               15       110.0   197.0         182               23  41315.0
chevrolet         18        94.5   158.8          70               47   6575.0
dodge             20        93.7   157.3          68               31   6377.0
honda             29        96.5   175.4         101               30  12945.0
isuzu             32        94.5   170.7          78               38   6785.0
jaguar            35       113.0   199.6         262               15  36000.0
mazda             43       104.9   175.0         101               31  18344.0
mercedes-benz     47       120.9   208.1         184               22  45400.0
mitsubishi        52        96.3   172.4          88               37   8189.0
nissan            57       100.4   184.6         152               45  13499.0
porsche           63        98.4   175.7         288               17  37028.0
toyota            79       104.5   187.8         156               35  15750.0
volkswagen        86        97.3   171.7         100               37   9995.0
volvo             88       104.3   188.8         114               23  13415.0

## Exercise 7: Find the average mileage of each car making company

In [74]:
df.groupby(by='company').mean('average-mileage')

,index,wheel-base,length,horsepower,average-mileage,price
company,,,,,,
alfa-romero,1.00,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,4.50,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,12.00,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,17.00,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,19.50,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,28.00,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,31.00,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,34.00,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,38.60,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,45.50,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,50.50,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,55.00,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,62.00,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,70.00,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,82.25,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,87.50,104.300000,188.800000,114.000000,23.000000,13177.500000

In [77]:
df.groupby(by='company').mean('average-mileage')['average-mileage']

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [75]:
#solution providedb
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

<ipython-input-75-98b07f1d6a87>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mileageDf = car_Manufacturers['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

## Exercise 8: Sort all cars by Price column

In [79]:
df.sort_values(by='price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [80]:
df.sort_values(by='price', ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## Exercise 9: Concatenate two data frames using the following conditions

In [81]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [82]:
germancars_df = pd.DataFrame(GermanCars)
japanesecars_df = pd.DataFrame(japaneseCars)

In [83]:
germancars_df

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [84]:
japanesecars_df

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [85]:
pd.concat([germancars_df, japanesecars_df])

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
0       Toyota   29995
1        Honda   23600
2       Nissan   61500
3  Mitsubishi    58900

## Exercise 10: Merge two data frames using the following condition

In [86]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [87]:
carprice_df = pd.DataFrame(Car_Price)
carhp_df = pd.DataFrame(car_Horsepower)

In [88]:
carprice_df

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [89]:
carhp_df

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [90]:
pd.concat([carprice_df, carhp_df], axis=1)

  Company   Price Company  horsepower
0  Toyota   23845  Toyota         141
1   Honda   17995   Honda          80
2     BMV  135925     BMV         182
3    Audi   71400    Audi         160

In [91]:
cars_df = pd.merge(carprice_df, carhp_df, on="Company")
cars_df

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160